api-gateway-routes.yml (before)
---
spring:
  cloud:
    gateway:
      server:
        webflux:
          routes:
          - id: "backend-service-route"
            uri: "lb://backend-service"
            predicates:
            - "Path=/api/backend/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "backend-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "backend-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                methods: "GET,POST"
                backoff:
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                  factor: 2
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
                retries: 3
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "backend-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Backend service route"
          - id: "inventory-service-route"
            uri: "lb://inventory-service"
            predicates:
            - "Path=/inventory/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "inventory-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "inventory-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                methods: "GET,POST"
                backoff:
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                  factor: 2
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
                retries: 3
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "inventory-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Inventory service route"
          - id: "order-service-route"
            uri: "lb://order-service"
            predicates:
            - "Path=/orders/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "order-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "order-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                methods: "GET,POST"
                backoff:
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                  factor: 2
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
                retries: 3
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "order-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Order service route"

api-gateway-routes.yml (after)
---
spring:
  cloud:
    gateway:
      server:
        webflux:
          routes:
          - id: "backend-service-route"
            uri: "lb://backend-service"
            predicates:
            - "Path=/api/backend/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "backend-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "backend-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                retries: 3
                methods: "GET,POST"
                backoff:
                  factor: 2
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "backend-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Backend service route"
          - id: "inventory-service-route"
            uri: "lb://inventory-service"
            predicates:
            - "Path=/inventory/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "inventory-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "inventory-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                retries: 3
                methods: "GET,POST"
                backoff:
                  factor: 2
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "inventory-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Inventory service route"
          - id: "order-service-route"
            uri: "lb://order-service"
            predicates:
            - "Path=/orders/**"
            filters:
            - name: "PreLoggingFilter"
              args:
                baseMessage: "order-service-route-request"
                preLogger: true
                order: 0
            - name: "CircuitBreaker"
              args:
                name: "order-service-routeCircuitBreaker"
            - name: "Retry"
              args:
                retries: 3
                methods: "GET,POST"
                backoff:
                  factor: 2
                  maxBackoff: "500ms"
                  basedOnPreviousValue: false
                  firstBackoff: "50ms"
                statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
            - name: "PostLoggingFilter"
              args:
                postLogger: true
                baseMessage: "order-service-route-response"
                order: 100
            metadata:
              group: "default"
              description: "Order service route"

api-gateway-routes.yml (diff)
@@ -20,14 +20,14 @@ spring:
                 name: "backend-service-routeCircuitBreaker"
             - name: "Retry"
               args:
+                retries: 3
                 methods: "GET,POST"
                 backoff:
+                  factor: 2
                   maxBackoff: "500ms"
                   basedOnPreviousValue: false
                   firstBackoff: "50ms"
-                  factor: 2
                 statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
-                retries: 3
             - name: "PostLoggingFilter"
               args:
                 postLogger: true
@@ -51,14 +51,14 @@ spring:
                 name: "inventory-service-routeCircuitBreaker"
             - name: "Retry"
               args:
+                retries: 3
                 methods: "GET,POST"
                 backoff:
+                  factor: 2
                   maxBackoff: "500ms"
                   basedOnPreviousValue: false
                   firstBackoff: "50ms"
-                  factor: 2
                 statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
-                retries: 3
             - name: "PostLoggingFilter"
               args:
                 postLogger: true
@@ -82,14 +82,14 @@ spring:
                 name: "order-service-routeCircuitBreaker"
             - name: "Retry"
               args:
+                retries: 3
                 methods: "GET,POST"
                 backoff:
+                  factor: 2
                   maxBackoff: "500ms"
                   basedOnPreviousValue: false
                   firstBackoff: "50ms"
-                  factor: 2
                 statuses: "BAD_GATEWAY,SERVICE_UNAVAILABLE,NOT_FOUND"
-                retries: 3
             - name: "PostLoggingFilter"
               args:
                 postLogger: true
